<!DOCTYPE html>
<html>
    <head>
    <div id = "c2">
        <h1><i>This is my official page 😎✌</i></h1><br/><br/><br />
    </div>
    <style>
        #c2{
            text-transform:uppercase;
            color:darkcyan;
        }
        #c1{
            color:violet;
        }
        #c3{
            color:red;
        }
        

         /* The navbar */
        .topnav {
                overflow: hidden;
                background-color: skyblue;
                display: inline-block;
                
        }

         /* Navbar links */
        .topnav a {
            display:block;
            float:left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 30px;
         }
        .container a.active{
                background-color: pink;
         }

        .topnav a:hover {
            background-color: grey;
             color: orangered;
        }
        body{
            background-repeat: no-repeat;
            align-self: center;
        }
    </style>
    </head>
    <body align = "center">
    <div class="topnav">
         <a class="active" href="instaAbout.html">About</a>
        <a href="instaLikes.html">Likes</a>
        <a href="otherinsta.html">others</a>
            
    </div>
    </h2><br /><br />
        <img src = "https://data.whicdn.com/images/62316916/original.jpg" align = "center-left" width = 150 height = 150>
        <div id="c1">
       <h4><i>1.🎂August,7</h4></i>
      <h4><i>2.😎Iam my own boss..</h4></i>
       <h4><i>3.💝single..</h4></i>
       <h4><i>4.😘music lover..</h4></i>
       </div><br />

    </body>
</html>